@import '/greece2012/public/themes/semantic/stylesheets/css/reset.css';
@import '/style';
@import '/grid';
//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;
////////////////
// style da //
////////////////
body{
background:#fffeef;
padding-top: 150px;
color:white;

}

img{max-width:100%;}

a{color:white; text-decoration:none;}

h1{
	font-family: Georgia;
	font-size: 2em;
	padding: 1em;
	color: white;
	a {
		color: white;
		text-decoration: none;
	}
	
	}

#nav{
	.column(3);
	.push(9);
    ul{margin-right:5em;
	    padding:0.3em;
	    text-align:left;
	
	}   //this moves it around
  li{
		display:inline; 
		
		margin-right:1em;
		
		}
background:tomato;



}
////////////
// LAYOUT //
////////////

// header
header#top {
	
	background-color: black;
	position:fixed;
	top:0;
	left:0;
	right:0;
	h1{
	padding:0;
	margin-top:1em;
	margin-left:1em;
	
	}
	p{margin-left:2em;}
}


// main column & sidebar
#maincolumn {
	.column(9);
	background:#333;
	p {margin:0 2em 0 2em; text-align:justify;color:white;}
	
}
#sidebar {
	.column(3);
	background:orange;
}

@media screen and (max-width: 720px) {
	#maincolumn,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
}