


h2 {
	font-family: Georgia;
	font-size: 1.5em;
	
	color: #666;
	background-color: #ccc;
	
}
ul#boxes li {
	font-family: Georgia;
	font-size: 1.33em;
	padding: 2.5em 0;
	color: #999;
	background-color: #e5e5e5;
	text-align: center;
}

